name=CSV Parser
version=1.0.0
author=Wahidul Islam Rahim
maintainer=wirahim@gmail.com
sentence=A simple CSV parser library for Arduino.
category=Data Processing
url=https://github.com/wirahim/csv_parser
architectures=*
paragraph=